/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 6956
License: Customer

Current time: 	Fri Aug 27 17:15:23 EET 2021
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 584 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	iremn
User home directory: C:/Users/iremn
User working directory: C:/Users/iremn/genel_fifo_arayuzu
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/iremn/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/iremn/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/iremn/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/iremn/genel_fifo_arayuzu/vivado.log
Vivado journal file location: 	C:/Users/iremn/genel_fifo_arayuzu/vivado.jou
Engine tmp dir: 	C:/Users/iremn/genel_fifo_arayuzu/.Xil/Vivado-6956-DESKTOP-SKBCL23

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	159 MB
GUI max memory:		3,072 MB
Engine allocated memory: 573 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2338 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\iremn\genel_fifo_arayuzu\genel_fifo_arayuzu.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 46 MB. Current time: 8/27/21, 5:15:25 PM EET
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+97316kb) [00:00:21]
// [Engine Memory]: 641 MB (+520174kb) [00:00:21]
// [GUI Memory]: 106 MB (+5996kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  4855 ms.
// Project name: genel_fifo_arayuzu; location: C:/Users/iremn/genel_fifo_arayuzu; part: xc7a35tcpg236-1
// [Engine Memory]: 679 MB (+6228kb) [00:00:25]
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 707.086 ; gain = 106.977 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Aug 27 17:15:46 2021] Launched synth_1... Run output will be captured here: C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 50 MB. Current time: 8/27/21, 5:16:10 PM EET
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 719 MB (+6698kb) [00:01:10]
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 33 seconds
dismissDialog("Synthesis Completed"); // ah (cp)
// Elapsed time: 24 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "42 critical warnings"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin send/bit_basina_cevrim_simdiki[20] with 1st driver pin 'send/bit_basina_cevrim_simdiki_reg[20]__0/Q' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 1, true); // ah (Q, cp) - Node
// Elapsed time: 18 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin send/bit_basina_cevrim_simdiki[20] with 1st driver pin 'send/bit_basina_cevrim_simdiki_reg[20]__0/Q' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 1); // ah (Q, cp)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin send/bit_basina_cevrim_simdiki[20] with 1st driver pin 'send/bit_basina_cevrim_simdiki_reg[20]__0/Q' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. , [Synth 8-6859] multi-driven net on pin send/bit_basina_cevrim_simdiki[1] with 1st driver pin 'send/bit_basina_cevrim_simdiki_reg[1]__0/Q' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 39, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\iremn\genel_fifo_arayuzu\genel_fifo_arayuzu.srcs\sources_1\new\UART_transmitter.v;-;;-;16;-;line;-;47;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, genel_fifo_arayuzu (genel_fifo_arayuzu.v), receive : UART_receiver (UART_receiver.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, genel_fifo_arayuzu (genel_fifo_arayuzu.v), receive : UART_receiver (UART_receiver.v)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("UART_receiver.v", 146, 285); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("UART_receiver.v", 358, 178); // cl (w, cp)
typeControlKey((HResource) null, "UART_receiver.v", 'c'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 147, 314); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 148, 321); // cl (w, cp)
typeControlKey((HResource) null, "UART_receiver.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_transmitter.v", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 54 MB. Current time: 8/27/21, 5:18:25 PM EET
selectCodeEditor("UART_transmitter.v", 268, 157); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_receiver.v", 2); // k (j, cp)
selectCodeEditor("UART_receiver.v", 120, 344); // cl (w, cp)
typeControlKey((HResource) null, "UART_receiver.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_transmitter.v", 1); // k (j, cp)
selectCodeEditor("UART_transmitter.v", 155, 306); // cl (w, cp)
typeControlKey((HResource) null, "UART_transmitter.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("UART_transmitter.v", 197, 234); // cl (w, cp)
selectCodeEditor("UART_transmitter.v", 97, 206); // cl (w, cp)
selectCodeEditor("UART_transmitter.v", 116, 220); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Aug 27 17:18:59 2021] Launched synth_1... Run output will be captured here: C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 416ms to process. Increasing delay to 3000 ms.
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aR, cp): TRUE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (send/bit_basina_cevrim_simdiki_reg[20]) is unused and will be removed from module genel_fifo_arayuzu.. ]", 4, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 3, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[31]. ]", 2, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element stop_bit_reg was removed.  [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_receiver.v:98]. ]", 1, false); // ah (Q, cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[31]. ]", 2); // ah (Q, cp)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[31]. ]", 2); // ah (Q, cp)
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_receiver.v", 2); // k (j, cp)
// [GUI Memory]: 115 MB (+3899kb) [00:06:06]
selectCodeEditor("UART_receiver.v", 336, 86); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 822, 207); // cl (w, cp)
// Elapsed time: 65 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "stop"); // l (aT, cp)
// Elapsed time: 22 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 3, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\iremn\genel_fifo_arayuzu\genel_fifo_arayuzu.srcs\sources_1\new\UART_transmitter.v;-;;-;16;-;line;-;47;-;;-;16;-;"); // ah (Q, cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 3); // ah (Q, cp)
// Elapsed time: 23 seconds
selectCodeEditor("UART_transmitter.v", 61, 330); // cl (w, cp)
selectCodeEditor("UART_transmitter.v", 55, 329); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_receiver.v", 2); // k (j, cp)
selectCodeEditor("UART_receiver.v", 79, 261); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_transmitter.v", 1); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Aug 27 17:23:42 2021] Launched synth_1... Run output will be captured here: C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 26 seconds
dismissDialog("Synthesis Completed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 3, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\iremn\genel_fifo_arayuzu\genel_fifo_arayuzu.srcs\sources_1\new\UART_transmitter.v;-;;-;16;-;line;-;47;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 3, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\iremn\genel_fifo_arayuzu\genel_fifo_arayuzu.srcs\sources_1\new\UART_transmitter.v;-;;-;16;-;line;-;47;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 13 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (send/bit_basina_cevrim_simdiki_reg[20]) is unused and will be removed from module genel_fifo_arayuzu.. ]", 4); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (send/bit_basina_cevrim_simdiki_reg[20]) is unused and will be removed from module genel_fifo_arayuzu.. ]", 4, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (send/bit_basina_cevrim_simdiki_reg[20]) is unused and will be removed from module genel_fifo_arayuzu.. ]", 4, true, false, false, false, false, true); // ah (Q, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, genel_fifo_arayuzu (genel_fifo_arayuzu.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, genel_fifo_arayuzu (genel_fifo_arayuzu.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_receiver.v", 2); // k (j, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 3, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\iremn\genel_fifo_arayuzu\genel_fifo_arayuzu.srcs\sources_1\new\UART_transmitter.v;-;;-;16;-;line;-;47;-;;-;16;-;"); // ah (Q, cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 3); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. , [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_receiver.v:54]. ]", 4, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\iremn\genel_fifo_arayuzu\genel_fifo_arayuzu.srcs\sources_1\new\UART_receiver.v;-;;-;16;-;line;-;54;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("UART_receiver.v", 501, 223); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 501, 223, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("UART_receiver.v", 501, 223); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 501, 223); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 501, 223); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 501, 223); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 501, 223, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 41 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 3, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 3, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 3, true, false, false, false, true, false); // ah (Q, cp) - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ac (K, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ac (K, Popup.HeavyWeightWindow)
// Elapsed time: 105 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "genel_fifo_arayuzu.v", 3); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_receiver.v", 1); // k (j, cp)
// Elapsed time: 316 seconds
selectCodeEditor("UART_receiver.v", 273, 289); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 243, 219); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("UART_receiver.v", 201, 76); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 201, 79, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_receiver.v", 'c'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 276, 218); // cl (w, cp)
typeControlKey((HResource) null, "UART_receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 340, 95); // cl (w, cp)
typeControlKey((HResource) null, "UART_receiver.v", 'c'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 438, 220); // cl (w, cp)
typeControlKey((HResource) null, "UART_receiver.v", 'v'); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("UART_receiver.v", 396, 115); // cl (w, cp)
typeControlKey((HResource) null, "UART_receiver.v", 'c'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 380, 76); // cl (w, cp)
typeControlKey((HResource) null, "UART_receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 381, 75); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 452, 113); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 214, 156); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 583, 180); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 277, 70); // cl (w, cp)
typeControlKey((HResource) null, "UART_receiver.v", 'c'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 612, 176); // cl (w, cp)
typeControlKey((HResource) null, "UART_receiver.v", 'v'); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("UART_receiver.v", 584, 230); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Aug 27 17:35:08 2021] Launched synth_1... Run output will be captured here: C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 42 seconds
dismissDialog("Synthesis Completed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 3, true); // ah (Q, cp) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. ]", 3); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:47]. , [Synth 8-327] inferring latch for variable 'bit_basina_cevrim_simdiki_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_receiver.v:55]. ]", 4, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\iremn\genel_fifo_arayuzu\genel_fifo_arayuzu.srcs\sources_1\new\UART_receiver.v;-;;-;16;-;line;-;55;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("UART_receiver.v", 395, 130); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 89, 101); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("UART_receiver.v", 80, 215); // cl (w, cp)
typeControlKey((HResource) null, "UART_receiver.v", 'c'); // cl (w, cp)
// Elapsed time: 105 seconds
selectCodeEditor("UART_receiver.v", 727, 139); // cl (w, cp)
// Elapsed time: 64 seconds
selectCodeEditor("UART_receiver.v", 348, 84); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 348, 84, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("UART_receiver.v", 348, 77); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 348, 78, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("UART_receiver.v", 311, 29); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 350, 33); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 292, 29); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 292, 29, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("UART_receiver.v", 209, 37); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 209, 37, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_receiver.v", 'c'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 299, 345); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 299, 345, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 232, 343); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 232, 343, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 234, 344); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 234, 344, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 327, 343); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 327, 343, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 405, 31); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 405, 31, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 395, 94); // cl (w, cp)
selectCodeEditor("UART_receiver.v", 395, 94, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_receiver.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 415ms to process. Increasing delay to 3000 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "genel_fifo_arayuzu.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_receiver.v", 1); // k (j, cp)
// [GUI Memory]: 122 MB (+1579kb) [00:25:06]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, genel_fifo_arayuzu (genel_fifo_arayuzu.v), send : UART_transmitter (UART_transmitter.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, genel_fifo_arayuzu (genel_fifo_arayuzu.v), send : UART_transmitter (UART_transmitter.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("UART_transmitter.v", 252, 200); // cl (w, cp)
selectCodeEditor("UART_transmitter.v", 252, 200, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_transmitter.v", 'v'); // cl (w, cp)
selectCodeEditor("UART_transmitter.v", 280, 369); // cl (w, cp)
selectCodeEditor("UART_transmitter.v", 280, 369, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_transmitter.v", 'v'); // cl (w, cp)
selectCodeEditor("UART_transmitter.v", 274, 281); // cl (w, cp)
selectCodeEditor("UART_transmitter.v", 274, 281, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_transmitter.v", 'v'); // cl (w, cp)
selectCodeEditor("UART_transmitter.v", 230, 347); // cl (w, cp)
selectCodeEditor("UART_transmitter.v", 230, 347, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_transmitter.v", 'v'); // cl (w, cp)
selectCodeEditor("UART_transmitter.v", 385, 177); // cl (w, cp)
selectCodeEditor("UART_transmitter.v", 385, 177, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "UART_transmitter.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
