#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Aug 27 17:44:33 2021
# Process ID: 1012
# Current directory: C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.runs/synth_1
# Command line: vivado.exe -log genel_fifo_arayuzu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source genel_fifo_arayuzu.tcl
# Log file: C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.runs/synth_1/genel_fifo_arayuzu.vds
# Journal file: C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source genel_fifo_arayuzu.tcl -notrace
Command: synth_design -top genel_fifo_arayuzu -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3024 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 362.277 ; gain = 101.555
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'genel_fifo_arayuzu' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/genel_fifo_arayuzu.v:23]
INFO: [Synth 8-6157] synthesizing module 'UART_transmitter' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'UART_transmitter' (1#1) [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_transmitter.v:23]
INFO: [Synth 8-6157] synthesizing module 'UART_receiver' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_receiver.v:23]
WARNING: [Synth 8-6014] Unused sequential element stop_bit_reg was removed.  [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_receiver.v:97]
INFO: [Synth 8-6155] done synthesizing module 'UART_receiver' (2#1) [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/UART_receiver.v:23]
INFO: [Synth 8-6155] done synthesizing module 'genel_fifo_arayuzu' (3#1) [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/genel_fifo_arayuzu.v:23]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[31]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[30]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[29]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[28]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[27]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[26]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[25]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[24]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[23]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[22]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[21]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[20]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[19]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[18]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[17]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[16]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[15]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[14]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[13]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[12]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[11]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[10]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[9]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[8]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[21]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[20]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[19]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[18]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[17]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[16]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[15]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[14]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[13]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[12]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[11]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[10]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[9]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[8]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[7]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[6]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[5]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[4]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 417.848 ; gain = 157.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 417.848 ; gain = 157.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 417.848 ; gain = 157.125
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "num_of_cycles" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "busy" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "index" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "parity_bit" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'data_en_reg' into 'mesgul_tr_reg' [C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.srcs/sources_1/new/genel_fifo_arayuzu.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.848 ; gain = 157.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   8 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               21 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 35    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module genel_fifo_arayuzu 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module UART_transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   8 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 24    
Module UART_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   8 Input      1 Bit         XORs := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "send/index" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "send/busy" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "receive/parity_bit" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[31]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[30]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[29]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[28]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[27]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[26]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[25]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[24]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[23]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[22]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[21]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[20]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[19]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[18]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[17]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[16]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[15]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[14]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[13]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[12]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[11]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[10]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[9]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port veri[8]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[21]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[20]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[19]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[18]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[17]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[16]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[15]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[14]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[13]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[12]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[11]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[10]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[9]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[8]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[7]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[6]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[5]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[4]
WARNING: [Synth 8-3331] design genel_fifo_arayuzu has unconnected port komut[3]
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[0]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[3]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[4]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[5]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[6]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[7]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[8]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[9]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[10]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[11]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[12]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[13]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[14]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[15]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[16]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[17]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[18]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[19]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[20]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[0]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[3]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[4]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[5]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[6]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[7]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[8]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[9]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[10]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[11]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[12]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[13]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[14]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[15]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[16]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[17]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[18]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3886] merging instance 'send/bit_basina_cevrim_reg[19]' (FDR) to 'send/bit_basina_cevrim_reg[20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\send/bit_basina_cevrim_reg[20] )
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[1]' (FDR) to 'send/bit_basina_cevrim_reg[1]'
INFO: [Synth 8-3886] merging instance 'receive/bit_basina_cevrim_reg[2]' (FDS) to 'send/bit_basina_cevrim_reg[2]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 558.961 ; gain = 298.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 558.961 ; gain = 298.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 560.223 ; gain = 299.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 560.223 ; gain = 299.500
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 560.223 ; gain = 299.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 560.223 ; gain = 299.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 560.223 ; gain = 299.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 560.223 ; gain = 299.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 560.223 ; gain = 299.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    26|
|3     |LUT1   |     2|
|4     |LUT2   |     8|
|5     |LUT3   |     6|
|6     |LUT4   |    47|
|7     |LUT5   |    61|
|8     |LUT6   |    21|
|9     |MUXF7  |     1|
|10    |FDRE   |    91|
|11    |FDSE   |     2|
|12    |IBUF   |    18|
|13    |OBUF   |    11|
|14    |OBUFT  |    24|
+------+-------+------+

Report Instance Areas: 
+------+----------+-----------------+------+
|      |Instance  |Module           |Cells |
+------+----------+-----------------+------+
|1     |top       |                 |   319|
|2     |  receive |UART_receiver    |   119|
|3     |  send    |UART_transmitter |   132|
+------+----------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 560.223 ; gain = 299.500
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 87 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 560.223 ; gain = 299.500
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 560.223 ; gain = 299.500
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 657.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 657.840 ; gain = 404.918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 657.840 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/iremn/genel_fifo_arayuzu/genel_fifo_arayuzu.runs/synth_1/genel_fifo_arayuzu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file genel_fifo_arayuzu_utilization_synth.rpt -pb genel_fifo_arayuzu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug 27 17:44:50 2021...
